<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.css">
    <style>
        /* bisognerebbe cambiare il colore della testa della tabella, sfondo verde con testo bianco */
        .container1{
            /* spaziatura della head della tabella rispetto al body--> dovrà essere rispetto alla navbar*/
            display: grid;
            margin-left: 2em;
            margin-right: 2em;
            margin-top: 2em;
            /* divisione in colonne della head */
            grid-template-columns: repeat(5, 1fr);
            height: 70px;
            border: 5px solid green;
            border-radius: 10px;
            
        }
        
        .figlio1{
            /* contenuto della prima colonna */
            display: flex;
            padding: 2px;
            justify-content: center;
            align-items: center;
            justify-content: space-around;
            
            
            
        }
        
        input[type="date"]{
            background-color: rgba(25, 135, 84, 0.7);
            border-radius: 10px;
            color: #fff;
            font-family: "Roboto mono", monospace;
            border: none;
            font-size: 20px;
            outline: none;  /*?*/
            width: 150px;
            
            
        }

        input:focus{
            border: 5px solid #334756;
        }

        input[type='date']::-webkit-calendar-picker-indicator{
            opacity: 1;
            display: block;
            width: 25px;
            height: 25px;
            border-width: thin;
            filter: invert(1);
            
        }

        

        .testo{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.25rem;
            color: #198754;
        }


    </style>
</head>
<body>
    <div class="container1 border-1">
        <div class="figlio1 text-success fs-5">
            Data:
            <input type="date">
        </div>
        <div class="testo">
            Carboidrati
        </div>
        <div class="testo">
            Proteine
        </div>
        <div class="testo">
            Grassi
        </div>
        <div class="testo">
            Calorie
        </div>
    </div>
    <div class="row">
        Colazione
    </div>
</body>
</html>